{
	"dependencies": {
		"@dnlup/fastify-traps": "^3.0.2",
		"@fastify/cookie": "^9.3.1",
		"@fastify/cors": "^9.0.1",
		"@fastify/session": "^10.7.0",
		"fastify": "^4.25.2",
		"node": "^21.6.1"
	},
	"devDependencies": {
		"http-errors": "^2.0.0"
	}
}
